{
  "name": "super-pdfkit",
  "version": "0.0.8",
  "description": "Enhanced pdfkit with some useful methods (thx to: pdfkit and pdfkit-table authors)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angy91m/super-pdfkit.git"
  },
  "keywords": [
    "pdf",
    "pdf writer",
    "pdf generator",
    "pdfkit",
    "pdfkit-table",
    "pdf header",
    "pdf footer"
  ],
  "author": "angy91m",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/angy91m/super-pdfkit/issues"
  },
  "homepage": "https://github.com/angy91m/super-pdfkit#readme",
  "dependencies": {
    "pdfkit-table": "^0.1.99",
    "textbox-for-pdfkit": "^0.2.1"
  }
}
